apply plugin: "java-library"

jar {
    enabled = true
}

dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    api(project(':pxf-api'))

    /*******************************
     * Implementation Dependencies
     *******************************/

    implementation(project(':pxf-jdbc'))
    implementation("org.apache.hadoop:hadoop-aws:${hadoopVersion}")
    implementation("com.amazonaws:aws-java-sdk-s3:${awsJavaSdk}")

    /*******************************
     * Test Dependencies
     *******************************/

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}