apply plugin: "java-library"

jar {
    enabled = true
}

dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    api(project(':pxf-api'))

    /*******************************
     * Implementation Dependencies
     *******************************/

    implementation(project(':pxf-jdbc'))
    implementation("org.apache.hadoop:hadoop-aws:${hadoopVersion}") { transitive = false }
    implementation("com.amazonaws:aws-java-sdk-core:${awsJavaSdk}") { transitive = false }
    implementation("com.amazonaws:aws-java-sdk-kms:${awsJavaSdk}")  { transitive = false }
    implementation("com.amazonaws:aws-java-sdk-s3:${awsJavaSdk}")   { transitive = false }
    implementation("joda-time:joda-time:2.8.1")                     { transitive = false }

    /*******************************
     * Test Dependencies
     *******************************/

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}