# Expose health, info, and shutdown endpoints by default
# 1. health: returns the status of the application {"status":"UP"}
# 2. info: returns information about the build {"build":{"version":"X.X.X","artifact":"pxf-service","name":"pxf-service","group":"org.greenplum.pxf","time":"timestamp"}}
# 3. shutdown: allows shutting down the application
management.endpoints.web.exposure.include=health,info,shutdown
management.endpoint.shutdown.enabled=true
management.health.probes.enabled=true

server.port=${pxf.port:5888}

# Whitelabel error options
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

server.server-header=PXF Server
server.max-http-header-size=${pxf.tomcat.max-header-size:1048576}

# tomcat specific
server.tomcat.threads.max=${pxf.max.threads:200}
server.tomcat.accept-count=100
server.tomcat.connection-timeout=${pxf.connection.timeout:5m}
pxf.tomcat.max-header-count=30000

# timeout (ms) for the request - 1 day
# TODO: spring_boot_todo what value should we set here
spring.mvc.async.request-timeout=86400000

# legacy fragmenter cache, renamed to metadata cache
pxf.metadata-cache-enabled=${pxf.fragmenter.cache:true}

pxf.task.thread-name-prefix=pxf-task-
pxf.task.pool.allow-core-thread-timeout=false
pxf.task.pool.core-size=8
pxf.task.pool.max-size=${pxf.max.threads:200}
pxf.task.pool.queue-capacity=0
