# pxf

./: Makefile
automation/: Makefile  pom.xml
concourse/docker/: README.md
concourse/docker/mapr/: README.md
concourse/docker/pxf-build-base/: Dockerfile  cloudbuild.yaml
concourse/docker/pxf-dev-base/: README.md  cloudbuild.yaml
concourse/pipelines/: cloudbuild_pipeline.yml
concourse/scripts/: check_docker_images_and_tag.bash  install_pxf.bash  pxf_common.bash  test.bash  test_pxf_multinode.bash  trigger_cloudbuild.bash
external-table/src/: libchurl.c  pxfbridge.c  pxffragment.c
fdw/: Makefile  pxf_controller.h  pxf_fdw--1.0.0.sql  pxf_fdw--1.0.sql  pxf_fdw.c  pxf_fdw.control  pxf_fdw.h  pxf_header.c  pxf_option.c  pxf_option.h
fdw/expected/: pxf_fdw_foreign_table.out  pxf_fdw_server.out  pxf_fdw_user_mapping.out  pxf_fdw_wrapper.out
fdw/sql/: pxf_fdw_foreign_table.sql  pxf_fdw_server.sql  pxf_fdw_user_mapping.sql  pxf_fdw_wrapper.sql
package/: pxf-gp5.spec  pxf-gp6.spec
server/: Makefile  build.gradle  gradle.properties  settings.gradle
server/pxf-api/: build.gradle
server/pxf-hbase/: build.gradle
server/pxf-hbase/src/main/java/org/greenplum/pxf/plugins/hbase/: HBaseAccessor.java  HBaseDataFragmenter.java  HBaseFragmentMetadata.java  HBaseResolver.java
server/pxf-hbase/src/test/java/org/greenplum/pxf/plugins/hbase/: HBaseAccessorTest.java  HBaseFragmentMetadataTest.java  HBaseResolverTest.java
server/pxf-hdfs/: build.gradle
server/pxf-hdfs/src/main/java/org/greenplum/pxf/plugins/hdfs/: AvroFileAccessor.java  AvroResolver.java  CodecFactory.java  HcfsType.java  HdfsAtomicDataAccessor.java  HdfsDataFragmenter.java  HdfsFileFragmenter.java  HdfsSplittableDataAccessor.java  LineBreakAccessor.java  ParquetFileAccessor.java  ParquetResolver.java  QuotedLineBreakAccessor.java  SequenceFileAccessor.java  StringPassResolver.java  WritableResolver.java
server/pxf-hdfs/src/main/java/org/greenplum/pxf/plugins/hdfs/avro/: AvroUtilities.java
server/pxf-hdfs/src/main/java/org/greenplum/pxf/plugins/hdfs/utilities/: HdfsUtilities.java
server/pxf-hdfs/src/test/java/org/greenplum/pxf/plugins/hdfs/: AvroFileAccessorTest.java  AvroResolverTest.java  CodecFactoryTest.java  HcfsTypeTest.java  HdfsDataFragmenterTest.java  HdfsFileFragmenterTest.java  ParquetResolverTest.java  QuotedLineBreakAccessorReadLineTest.java  QuotedLineBreakAccessorTest.java  SequenceFileAccessorTest.java
server/pxf-hdfs/src/test/java/org/greenplum/pxf/plugins/hdfs/avro/: AvroUtilitiesTest.java
server/pxf-hdfs/src/test/java/org/greenplum/pxf/plugins/hdfs/parquet/: ParquetFilterPushDownTest.java
server/pxf-hdfs/src/test/java/org/greenplum/pxf/plugins/hdfs/utilities/: HdfsUtilitiesTest.java
server/pxf-hive/: build.gradle
server/pxf-jdbc/: build.gradle
server/pxf-jdbc/src/main/java/org/greenplum/pxf/plugins/jdbc/: JdbcAccessor.java  JdbcBasePlugin.java  JdbcPartitionFragmenter.java  JdbcResolver.java  SQLQueryBuilder.java
server/pxf-jdbc/src/main/java/org/greenplum/pxf/plugins/jdbc/utils/: ConnectionManager.java
server/pxf-jdbc/src/test/java/org/greenplum/pxf/plugins/jdbc/: JdbcAccessorTest.java  JdbcBasePluginTest.java  JdbcBasePluginTestInitialize.java  JdbcPartitionFragmenterTest.java  SQLQueryBuilderTest.java
server/pxf-json/: build.gradle
server/pxf-json/src/main/java/org/greenplum/pxf/plugins/json/: JsonAccessor.java  JsonResolver.java
server/pxf-json/src/test/java/org/greenplum/pxf/plugins/json/: JsonExtensionTest.java  JsonResolverTest.java  PxfUnit.java
server/pxf-json/src/test/java/org/greenplum/pxf/plugins/json/parser/: JsonLexerTest.java  PartitionedJsonParserNoSeekTest.java  PartitionedJsonParserSeekTest.java
server/pxf-s3/: build.gradle
server/pxf-s3/src/main/java/org/greenplum/pxf/plugins/s3/: S3SelectAccessor.java
server/pxf-s3/src/test/java/org/greenplum/pxf/plugins/s3/: S3SelectAccessorTest.java
server/pxf-service/: build.gradle
server/pxf-service/src/main/java/org/greenplum/pxf/service/: BridgeInputBuilder.java  BridgeOutputBuilder.java  HttpRequestParser.java  PxfConfiguration.java  PxfErrorAttributes.java  PxfThreadPoolTaskExecutor.java  UGICache.java
server/pxf-service/src/main/java/org/greenplum/pxf/service/bridge/: AggBridge.java  BaseBridge.java  Bridge.java  ReadBridge.java  ReadSamplingBridge.java  ReadVectorizedBridge.java  SimpleBridgeFactory.java  WriteBridge.java
server/pxf-service/src/main/java/org/greenplum/pxf/service/rest/: BaseResource.java  BridgeResource.java  BridgeResponse.java  FragmenterResource.java  FragmentsResponse.java  FragmentsResponseFormatter.java  WritableResource.java
server/pxf-service/src/main/java/org/greenplum/pxf/service/security/: BaseSecurityService.java  SecurityService.java
server/pxf-service/src/main/java/org/greenplum/pxf/service/servlet/: SecurityServletFilter.java
server/pxf-service/src/main/resources/: application.properties
server/pxf-service/src/scripts/: kill-pxf.sh  pxf  pxf-env-default.sh
server/pxf-service/src/templates/user/conf/: pxf-env.sh  pxf-log4j2.xml
server/pxf-service/src/templates/user/templates/: pxf-site.xml
server/pxf-service/src/test/java/org/greenplum/pxf/service/: BridgeInputBuilderTest.java  BridgeOutputBuilderTest.java  HttpRequestParserTest.java  MetadataResponseFormatterTest.java  PxfConfigurationTest.java  UGICacheMultiThreadTest.java  UGICacheTest.java
server/pxf-service/src/test/java/org/greenplum/pxf/service/bridge/: BaseBridgeTest.java  ReadSamplingBridgeTest.java  TestAccessor.java  TestResolver.java
server/pxf-service/src/test/java/org/greenplum/pxf/service/profile/: ProfilesConfTest.java
server/pxf-service/src/test/java/org/greenplum/pxf/service/rest/: FragmenterResourceTest.java  WritableResourceTest.java
server/pxf-service/src/test/java/org/greenplum/pxf/service/security/: BaseSecurityServiceTest.java  SecurityServiceTest.java
server/pxf-service/src/test/java/org/greenplum/pxf/service/servlet/: SecurityServletFilterTest.java
server/pxf-service/src/test/resources/: server-config-test.properties
(+149 files in other folders)
