apply plugin: "java-library"

jar {
    enabled = true
}

dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    api(project(':pxf-api'))
    api("org.apache.hadoop:hadoop-mapreduce-client-core:${hadoopVersion}")

    /*******************************
     * Implementation Dependencies
     *******************************/

    implementation("org.apache.avro:avro-mapred:1.7.7")
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.core:jackson-core")
    implementation("com.fasterxml.jackson.core:jackson-annotations")
    implementation("org.apache.hadoop:hadoop-yarn-api:${hadoopVersion}") // Kerberos dependency
    implementation("org.apache.hadoop:hadoop-yarn-client:${hadoopVersion}") // Kerberos dependency
    implementation("org.apache.hadoop:hadoop-common:${hadoopVersion}")
    implementation("org.apache.htrace:htrace-core4:${htraceVersion}")
    implementation("org.apache.hadoop:hadoop-hdfs:${hadoopVersion}")
    implementation("org.apache.hadoop:hadoop-hdfs-client:${hadoopVersion}")
    implementation("org.apache.parquet:parquet-format:2.7.0")
    implementation("org.apache.parquet:parquet-column:${parquetVersion}")
    implementation("org.apache.parquet:parquet-common:${parquetVersion}")
    implementation("org.apache.parquet:parquet-encoding:${parquetVersion}")
    implementation("org.apache.parquet:parquet-generator:${parquetVersion}")
    implementation("org.apache.parquet:parquet-hadoop:${parquetVersion}")
    implementation("org.apache.hive:hive-storage-api:2.4.0") // for parquet writing

    implementation("org.apache.avro:avro:1.7.7")                  { transitive = false }
    // Dependency in hadoop 2.9.2
    implementation("com.fasterxml.woodstox:woodstox-core:5.0.3")  { transitive = false }
    implementation("org.codehaus.woodstox:stax2-api:3.1.4")       { transitive = false }

    /*******************************
     * Dependencies for Supported Hadoop-Compatible Filesystems
     *******************************/

    // Azure Data Blob
    implementation("org.apache.hadoop:hadoop-azure:${hadoopVersion}")  { transitive = false }
    implementation("com.microsoft.azure:azure-storage:5.4.0")          { transitive = false }

    // Azure Datalake jars
    implementation("org.apache.hadoop:hadoop-azure-datalake:${hadoopVersion}") { transitive = false }
    implementation("com.microsoft.azure:azure-data-lake-store-sdk:2.2.3")      { transitive = false }

    // GCS jars and dependencies
    implementation("com.google.cloud.bigdataoss:gcs-connector:hadoop2-1.9.17:shaded") { transitive = false }

    /*******************************
     * Test Dependencies
     *******************************/

    // for parquet tests
    testImplementation("org.apache.parquet:parquet-pig:${parquetVersion}")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}
