-- @description query01 for PXF Profiles feature checking profile malformed xml Error.

-- start_matchsubs
--                                                                                               
-- # create a match/subs
--
-- m/\/gpdb\/v\d+\//
-- s/v\d+/SOME_VERSION/
--
-- m/file:.*;/
-- s/file:.*; lineNumber: \d+; columnNumber: \d+;/SOME_ERROR_LOCATION/g
--
-- m/DETAIL/
-- s/DETAIL/CONTEXT/
--
-- m/pxf:\/\/(.*)\/pxf_automation_data/
-- s/pxf:\/\/.*\/pxf_automation_data\/[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}/pxf:\/\/pxf_automation_data/
--
-- m/CONTEXT:.*line.*/
-- s/line \d* of //g
--
-- end_matchsubs
SELECT * FROM pxf_profiles_small_data ORDER BY name;
ERROR:  PXF server error : HdfsTextSimple_Fake is not defined in pxf-profiles.xml
-- start_ignore
HINT:  Check the PXF logs located in the 'logs-dir' directory on host 'mdw' or 'set client_min_messages=DEBUG1' for additional details.
-- end_ignore
DETAIL:  External table pxf_profiles_small_data, file pxf://pxf_automation_data/data.txt?PROFILE=HdfsTextSimple_Fake
